Config { 

   -- appearance
     font           = "xft:Bitstream Vera Sans Mono:size=9:bold:antialias=true"
   , bgColor        = "#5B0F2D"
   , fgColor        = "#E9A9CF"
   , position       = TopSize C 100 25
   , textOffset     = -1
   , alpha          = 110
   , border         = BottomB
   , borderColor    = "#E9A9CF"

   -- layout
   , sepChar        =  "%"   -- delineator between plugin names and straight text
   , alignSep       = "}{"  -- separator between left-right alignment
   , template       = "%multicpu% | %coretemp% | %memory% | %dynnetwork% }{ %battery% | %date% || %kbd% "

   -- general behavior
   , lowerOnStart       = True    -- send to bottom of window stack on start
   , hideOnStart        = False   -- start with window unmapped (hidden)
   , allDesktops        = True    -- show on all desktops
   , overrideRedirect   = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest       = False   -- choose widest display (multi-monitor)
   , persistent         = True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 
        [
        -- network activity monitor (dynamic interface resolution)
        Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#DB798B"
                             , "--normal"   , "#DB798B"
                             , "--high"     , "#DB798B"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#DB798B"
                             , "--normal"   , "#DB798B"
                             , "--high"     , "#DB798B"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>째C|<core1>째C"
                             , "--Low"      , "70"        -- units: 째C
                             , "--High"     , "80"        -- units: 째C
                             , "--low"      , "#DB798B"
                             , "--normal"   , "#DB798B"
                             , "--high"     , "#DB798B"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#DB798B"
                             , "--normal"   , "#DB798B"
                             , "--high"     , "#DB798B"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "#DB798B"
                             , "--normal"   , "#DB798B"
                             , "--high"     , "#DB798B"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#DB798B>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#B73565>Charged</fc>"
                             ] 50

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#ABABAB>%F (%a) %T</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                             , ("us"         , "<fc=#8B0000>US</fc>")
                             ]
        ]
   }

